<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-items: center; 
        }
        .items{
            width: 400px;
            height: 600px;
            border: 2px solid rgb(242, 156, 250);
            border-radius: 0px;
            padding: 65px;
            grid-column: span 1;
            margin-bottom: 20px;
            box-shadow: 1px 1px 6px 3px rgb(109, 108, 106);}
  
.left { 
  grid-area: left; 
  }
.right{ 
grid-area: right; 
  }

.form-div
{
    padding-bottom: 20px;
}
.flex-row
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.align-center
{
    text-align: center;
}
.input-text
{
    border-radius: 10px;
    background-color: rgb(250, 241, 230);
    border-color: rgb(255, 0, 119);
    width: 160px;
    height: 30px;
}

html,
body {
    font-size: 19px;
  margin: 0;
  padding: 0;
}
.chart__title {
  width: 100%;
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}

.chart__data {
  width: 250px;
}

.chart__input-group {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.chart__input-group:last-of-type {
  margin-bottom: 50px;
}

.chart__label {
  max-width: 100px;
  margin-right: auto;
}

.input-field {
  font-size: inherit;
  color: inherit;
  text-transform: uppercase;
  text-align: center;

  white-space: normal;
  border: 1px solid #260F01;
  border-radius: 5px;
  background-color: transparent;
}

.chart__input {
  width: 120px;
  margin-right: 5px;
}

.chart__submit-button {
  width: 100%;
  padding: 10px;

  cursor: pointer;
}

.chart__submit-button:hover {
  color: #1f2021;

  background-color: #f1b1eb;
}

.chart__canvas-wrapper {
  height: 250px;
  border: 1px solid #f508fd;
  border-radius: 5px;
}
.container{
        max-width: 1200px;
        text-align: center;
        margin: 0 auto;
        padding: 100px 50px;
    }
.container1{
        max-width: 1200px;
        text-align: center;
        margin: 0 auto;
        padding: 30px;
    }
    .slider{
        border: 3px solid #ff3ae5;
        width: 256px;
        height: 188px;
        margin: 20px auto;
        overflow: hidden;
    }
    .slider-line{
        width: 1280px;
        height: 188px;
        display: flex;
        background: rgb(48, 38, 38);
        position: relative;
        left: 0;
        transition: all ease 1s;
    }
    .mini{
        width: 256px;
    }
    </style>
    <script>
        function checkForm(){console.log("Проверка");
        var name = document.getElementById('name1').value;
        console.log(name);
        var fail="";
        var viv = name1.value +" "+ email.value +" "+ tel.value;  
        var tel = document.getElementById('tel');  
        if (name==""||email==""||tel=="") 
        fail="Заполните все поля.";    
        else if (name1.length<=1||name1.length>30)
        fail="Введите корректное имя.";
        else if (tel.length>10)
        fail = "Некорректный номер телефона.";
        if (fail != ""){
            document.getElementById('error').innerHTML=fail;
        } 
       else{
       document.getElementById('vivod').innerHTML=viv;
       } 
        return false;
        }

    </script>   
    
<script>
   function fanc(){
       document.getElementById('pochta').checked=true;
       document.getElementById('tel').checked=true;
       document.getElementById('nootv').checked=true;
   }
</script>
</head>
<body>
    <header>
        <div class="header_wrapper">
            <div class="h_logo"><a href="../index.html"><img src = "../img\logo_.png" height="80" alt="Логотип" width="80" ></a></div>
            <nav class="menu_nav">
              <ul class="ul_menu">
                  <li class="menu_elem"><a class="a_line" href="../pages\self.html">О себе</a></li>
                  <li class="menu_elem"><a class="a_line" href="../pages\summary.html">Резюме</a></li>
                  <li class="menu_elem"><a class="a_line" href="../pages\portfolio.html">Портфолио</a></li>
                  <li class="menu_elem"><a class="a_line" href="../index.html#comp">Компетенции</a></li>
                  <li class="menu_elem"><a class="a_line" href="../pages\contacts.html">Контакты</a></li>
                  <li class="menu_elem"><a class="a_line" href="../pages\JS.html">JS</a></li>
              </ul>
              </nav>
           
       </div>
   <div class="veb_site">
   <h1>Веб-технологии</h1> 
   <h3>Университет "Дубна"</h3>
   </div>
    </header>
    <main class="main1">
        

    <div class="wrapper">

        <section class="items">
            <div class="left"></div>
        <div class="middle">
        <form action="" method="get" id="form1" onsubmit="return checkForm(this)">
            <div class="form-div" id="svaz">
                <div>Как вам удобно получить ответ?</div>
                <label for=""><input type="radio" id="pochta" value="по почте">по почте</label><br>
                <label for=""><input type="radio" id="tel" value="по телефону">по телефону</label><br>
                <label for=""><input type="radio" id="nootv" value="не отвечать">не отвечать</label><br>
            </div>
            <div class="form-div">
                <label for="theme">Укажите тему вопроса:</label>
                <select name="theme" id="theme" class="input-text">
                    <option value="">работа</option>
                    <option value="">сотрудничество</option>
                    <option value="">личное</option>
                </select>
            </div>
            <div class="form-div">
                <div>И еще один вопрос?</div>
                <label for="checkbox1"><input type="checkbox" name="" id="checkbox1">может так</label><br>
                <label for="checkbox2"><input type="checkbox" name="" id="checkbox2">или так</label><br>
                <label for="checkbox3"><input type="checkbox" name="" id="checkbox3">а может вот так</label>
            </div>
            <div class="form-div">
            <label for="name" class="flex-row">Ваше имя:</label>
            <input type="text" name="name1" id="name1" class="input-text">
        </div>
        <div class="form-div" id="email1">
            <label for="email" class="flex-row">Адрес почты:</label>
            <input type="email" name="email" id="email" class="input-text">
        </div>
        <div class="form-div" id="tel1">
            <label for="tel" class="flex-row">Ваш номер телефона:</label>
            <input type="tel" name="tel" id="tel" class="input-text">
        </div>
        <div class="form-div">
           <div>Задайте вопрос:</div>
           <div>
               <textarea cols="30"></textarea>
           </div>
        </div>
        <div class="align-center">
          <input type="submit" value="Отправить вопрос" class="input-text">
        </div>
        <div id="error" style="color: rgb(219, 173, 204);"></div>
        <div id="vivod" style="color: rgb(158, 184, 201);"></div>
        </form>
    </div>
    <div class="right"></div>
</section>
<section class="items">
    <h1 class="chart__title">Диаграмма "Популярность языков программирования"</h1>
    
    <form class="chart__data" action="#" method="POST">
      <div class="chart__input-group">
        <label class="chart__label" for="javascript">JavaScript</label>
        <input class="chart__input input-field" type="number" name="javascript" id="javascript" min="0" max="100" required>
        <span>%</span>
      </div>

      <div class="chart__input-group">
        <label class="chart__label" for="php">PHP</label>
        <input class="chart__input input-field" type="number" name="php" id="php" min="0" max="100" required>
        <span>%</span>
      </div>

      <div class="chart__input-group">
        <label class="chart__label" for="python">Python</label>
        <input class="chart__input input-field" type="number" name="python" id="python" min="0" max="100" required>
        <span>%</span>
      </div>

      <input class="chart__submit-button input-field" type="submit" value="Показать график">
    </form>

    <div class="chart__canvas-wrapper">
        <canvas id="canvas" width="500" height="250">Браузер не поддерживает Canvas</canvas>
    </div>
    <script>
        const MAX_PERCENTAGE = 100;

const COLORS = [
`#ffc8cb`,
`#8b00ff`,
`#cda4de`
];

const BarSize = {
MAX_HEIGHT: 150,
WIDTH: 30
};

const BarCoordinate = {
INITIAL_X: 80,
INITIAL_Y: 220
}

const Font = {
SIZE: `15px`,
FAMILY: `Tahoma`
};

const LabelCoordinate = {
INITIAL_X: 30,
INITIAL_Y: 70
}

const Gap = {
HORIZONTAL: 60,
VERTICAL: 30
}

const formElement = document.querySelector(`.chart__data`);
const inputElements = formElement.querySelectorAll(`.chart__input`);

const getData = (inputElements) => {
return Array.from(inputElements).map((input, index) => ({
name: input.name,
value: input.value,
color: COLORS[index]
}));
};

const canvas = document.querySelector(`#canvas`);
const ctx = canvas.getContext(`2d`);

const renderChart = (items) => {
ctx.clearRect(0, 0, canvas.width, canvas.height);

let currentLabelY = LabelCoordinate.INITIAL_Y;
let currentBarX = BarCoordinate.INITIAL_X;
const gapBetweenBars = BarSize.WIDTH + Gap.HORIZONTAL;

for (const item of items) {
const barHeight = (item.value * BarSize.MAX_HEIGHT) / MAX_PERCENTAGE;

ctx.fillStyle = item.color;
ctx.font = `${Font.SIZE} ${Font.FAMILY}`;
ctx.save();
ctx.translate(0, canvas.height);
ctx.rotate(-Math.PI/2);
ctx.fillText(item.name.toUpperCase(), LabelCoordinate.INITIAL_X, currentLabelY);
ctx.restore();
ctx.fillRect(currentBarX, BarCoordinate.INITIAL_Y, BarSize.WIDTH, -barHeight);

currentBarX += gapBetweenBars;
currentLabelY += gapBetweenBars;
}
};

formElement.addEventListener(`submit`, (evt) => {
evt.preventDefault();
renderChart(getData(inputElements));
formElement.reset();
});
    </script>
  </section>
  </div>
  </main>
  
  <footer>
    <div class="footer">
 <img src="../img\vk.png" aling = "top" alt = "ВКонтакте" width="35">
 <img src="../img\inst.png" aling = "top" alt = "Инстаграмм" width="35">
 <img src="../img\git.png" aling = "top" alt = "Github" width="35">
 
     <p class="fot_text"> Сайт разработала Бережная Ольга, Copyrite © 2021 </p>
 </div>
 </footer>
</body>
</html>